# Endora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asyabab/endora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asyabab/endora/: App.kt
app/src/main/java/com/asyabab/endora/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/asyabab/endora/data/: MyFirebaseMessagingService.kt  Repository.kt
app/src/main/java/com/asyabab/endora/data/adapter/: SliderAdapterExample.kt  SliderItemAdapterExample.kt
app/src/main/java/com/asyabab/endora/data/database/: Database.kt
app/src/main/java/com/asyabab/endora/data/local/: SharedPrefHelper.kt
app/src/main/java/com/asyabab/endora/data/models/: SliderItem.kt  Varian.kt
app/src/main/java/com/asyabab/endora/data/models/bank/: Bank.kt
app/src/main/java/com/asyabab/endora/data/network/: APIRequest.kt
app/src/main/java/com/asyabab/endora/ui/activity/: AturAlamatActivity.kt  BantuanActivity.kt  BerandaActivity.kt  BerhasilDaftarActivity.kt  CaraPembayaranActivity.kt  CheckoutActivity.kt  DaftarActivity.kt  DetailBrandActivity.kt  DetailOfferActivity.kt  DetailProdukActivity.kt  FinalPembayaranActivity.kt  GambarPengirimanActivity.kt  JelajahActivity.kt  KonfirmasiEmailActivity.kt  LoginActivity.kt  LupaSandiActivity.kt  MapsActivity.kt  MetodePembayaranActivity.kt  PembatalanPesananActivity.kt  PembelianActivity.kt  PemberitahuanActivity.kt  PencarianActivity.kt  PengaturanLainActivity.kt  RincianBelumBayarActivity.kt  RincianDibatalkanActivity.kt  RincianDikemasActivity.kt  RincianDikirimActivity.kt  RincianKomplainActivity.kt  RincianPesananActivity.kt  RincianProfilActivity.kt  RincianSelesaiActivity.kt  SplashScreenActivity.kt  StatusPengirimanActivity.kt  TambahAlamatActivity.kt  UbahKataSandi2Activity.kt  UbahKataSandiActivity.kt  UbahProfilActivity.kt  WebViewActivity.kt
app/src/main/java/com/asyabab/endora/ui/fragment/: BelumBayarFragment.kt  BrandFragment.kt  DibatalkanFragment.kt  DikemasFragment.kt  DikirimFragment.kt  FavoritFragment.kt  FocusFragment.kt  HasilGagalFragment.kt  HasilPencarianFragment.kt  HomeFragment.kt  JelajahDetailFragment.kt  JelajahFragment.kt  KategoriDetailFragment.kt  KategoriFragment.kt  KomplainFragment.kt  KosongFragment.kt  OfferFragment.kt  PengembalianFragment.kt  PengirimanFragment.kt  ProfilSayaFragment.kt  SelesaiFragment.kt  TopFragment.kt
app/src/main/java/com/asyabab/endora/utils/: CircleImageView.kt  DialogHelper.java  Extension.kt  ImagePickerActivity.java  RecyclerViewBelumBayarAdapter.kt  RecyclerViewDibatalkanAdapter.kt  RecyclerViewDikemasAdapter.kt  RecyclerViewDikirimAdapter.kt  RecyclerViewKomplainAdapter.kt  RecyclerViewSelesaiAdapter.kt  RequestPermission.kt  VarianAdapter.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  bg_borderblack.xml  bg_borderblue.xml  bg_bordergreen.xml  bg_borderwhiteblue.xml  bg_borderwhitegreen.xml  bg_borderwhitered.xml  bg_button.xml  bg_circleblue.xml  bg_lightorange.xml  bg_roundblue.xml  bg_rounddarkblue.xml  bg_roundgreen.xml  bg_roundred.xml  bg_roundwhite.xml  bg_roundwhite2.xml  bg_stroke.xml  endorabiru.xml  endoraputih.xml  icon_batal.xml  icon_endora.xml  icon_filter.xml  icon_help.xml  icon_home.xml  icon_jelajah.xml  icon_keranjang.xml  icon_lingkaran.xml  icon_love.xml  icon_lovered.xml  icon_lovewhite.xml  icon_more.xml  icon_pengajuan.xml  icon_profil.xml  icon_search.xml  icon_search2.xml  icon_selesai.xml  icon_share.xml  icon_shipment.xml  icon_tasbelanja.xml  (+11 more)
app/src/main/res/layout/: activity_aturalamat.xml  activity_bantuan.xml  activity_beranda.xml  activity_berhasildaftar.xml  activity_carapembayaran.xml  activity_checkout.xml  activity_daftar.xml  activity_detailbrand.xml  activity_detailoffer.xml  activity_detailproduk.xml  activity_image_picker.xml  activity_jelajah.xml  activity_konfirmasiemail.xml  activity_lengkapipengajuan.xml  activity_loading.xml  activity_lokasi.xml  activity_lupasandi.xml  activity_maps.xml  activity_masuk.xml  activity_metodepembayaran.xml  activity_opengambar.xml  activity_pembatalanpesanan.xml  activity_pembayaranfinal.xml  activity_pembelian.xml  activity_pemberitahuan.xml  activity_pencarian.xml  activity_pengajuankomplain.xml  activity_pengaturanlain.xml  activity_rincianbelumbayar.xml  activity_rinciandibatalkan.xml  activity_rinciandikemas.xml  activity_rinciandikirim.xml  activity_rinciankomplain.xml  activity_rincianpembelian.xml  activity_rincianpesanan.xml  activity_rincianprofil.xml  activity_rincianselesai.xml  activity_sk.xml  activity_statuspengiriman.xml  activity_tambahalamat.xml  (+77 more)
app/src/main/res/menu/: menuberanda.xml  menusearch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asyabab/endora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
