<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PembelianActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_margin20"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="Rincian Pesanan"
            android:textAppearance="@style/DPtitletoolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_margin10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pesanan"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/icon_selesai" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_margin10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. Pesanan #" />

                            <TextView
                                android:id="@+id/tvNoPesanan"
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1313XYZ1212YXZ" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTanggalPemesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Agustus 2020 12.10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Produk " />

                            <TextView
                                android:id="@+id/tvJumlahBarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Biaya yang harus dibayarkan" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalBiaya"
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.32.000.000"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/btDetailPesanan"
                                style="@style/bluelink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Detail" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGambarProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/orangelight"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/icon_shipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_warningorange" />

                <TextView
                    android:id="@+id/tvKeteranganBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/icon_shipment"
                    android:text="Berilah ulasan yang sopan dan tidak mengandung unsur sara, pornografi, dan pelecehan komunitas tertentu"
                    android:textColor="@color/blackgray" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengalaman/ ulasan berbelanja"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputUlasan"
                        android:layout_width="match_parent"
                        android:maxLength="200"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv_alamat"
                        android:layout_marginTop="@dimen/dp_margin5"
                        android:background="@drawable/inputbg"
                        android:gravity="top|start"
                        android:hint="Sampaikan ulasan / pengalaman Anda selama mendapatkan pelayanan kami untuk menangani pesanan Anda yang satu ini."
                        android:padding="@dimen/dp_margin10"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tvLiveText"
                            android:layout_height="wrap_content"
                            android:text="Tersisa "
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kata (maks.200 kata)"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/btProdukOriginal"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/inputbg"
                            android:gravity="center"
                            android:text="Produk Original,"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btPengirimanCepat"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/inputbg"
                            android:gravity="center"
                            android:text="Pengiriman Cepat, "
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btHargaBaik"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/inputbg"
                            android:gravity="center"
                            android:text="Harga Baik, "
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btResponBaik"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/inputbg"
                            android:gravity="center"
                            android:text="Respon Penjual Baik, "
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="Beri rating untuk pelayanan kami"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/penilaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="0"
                            android:theme="@style/RatingBar"
                            android:stepSize="1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Kirim Ulasan"
                android:id="@+id/btKirimUlasan"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="@drawable/bg_borderwhiteblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_pesanan"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/btRincianProduk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/dp_margin10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Produk"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/iconRincianProdukArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutRincianProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graybackground" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRincianProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />

                <RelativeLayout
                    android:id="@+id/btPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengiriman"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/iconPengirimanArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icon_maps"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:src="@drawable/pinmapsblack" />

                            <LinearLayout
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@id/icon_maps"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvLokasiUtama"
                                        style="@style/textbold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="[Utama]"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tvLokasiKategori"
                                        style="@style/textbold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:text="Rumah"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvLokasiPenerima"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="User"
                                    android:textColor="@color/blackgray"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvLokasiTelepon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(+62) 123 123 132 123"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvLokasiJalan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jalan Jendral Sudirman No.12"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvLokasiKecamatan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jembrana"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvLokasiKabupaten"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kab. Jembrana"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvLokasiProvinsi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bali"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvSalinAlamat"
                                style="@style/bluelink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="SALIN" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />

                <RelativeLayout
                    android:id="@+id/btPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/iconPembayaranArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BCA Virtual Account"
                                android:id="@+id/tvNamaPembayaran2"
                                style="@style/textbold"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTotalBiaya2"
                                android:layout_alignParentRight="true"
                                android:text="0" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kode Pembayaran"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tvKodePembayaran"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                style="@style/bluelink"
                                android:id="@+id/btSalin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="SALIN" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />

                <RelativeLayout
                    android:id="@+id/btResumePembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resume Pembayaran"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/dp_font_size_normal" />

                    <ImageView
                        android:id="@+id/iconResumePembayaranArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutResumePembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub Total Produk"
                                android:textColor="@color/blackgray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvBiayaSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rp0"
                                android:textColor="@color/blackgray" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biaya Pengiriman"
                                android:textColor="@color/blackgray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvBiayaPengiriman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rp16.000"
                                android:textColor="@color/blackgray" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biaya Transaksi"
                                android:textColor="@color/blackgray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvBiayaTransaksi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rp0"
                                android:textColor="@color/blackgray" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Pesanan"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvBiayaTotal"
                                style="@style/textbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rp. 3.200.000"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--                <Button-->
        <!--                    android:id="@+id/btHubungiKami"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="@dimen/_50sdp"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:text="Detail Pesanan"-->
        <!--                    android:textSize="@dimen/_14sdp"-->
        <!--                    android:textColor="@color/blackgray"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:gravity="center"/>-->


    </LinearLayout>


</RelativeLayout>