<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/graybackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_108sdp"
            android:src="@drawable/icon_berhasildaftar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/textbold"
                android:textSize="@dimen/_14sdp"
                android:text="Anda berhasil terdaftar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Anda berhasil terdaftar silahkan masuk" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_sizeinputandbutton"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundblue"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btMasuk"
            android:layout_below="@id/keterangan"
            android:text="Masuk" />

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/endorabiru" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_bottom" />

</RelativeLayout>
