<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_108sdp"
            android:src="@drawable/icon_berhasildaftar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                style="@style/textbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Silahkan Cek Email"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Permintaan lupa password berhasil dikirim ke email"
                android:textSize="@dimen/_10sdp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    android:text="Belum mendapatkan email? " />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    android:textColor="@color/blue"-->
            <!--                    android:text="kirim kembali" />-->
            <!--            </LinearLayout>-->
            <Button
                android:id="@+id/btMasuk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sizeinputandbutton"
                android:layout_below="@id/keterangan"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_roundblue"
                android:text="Masuk"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/endorabiru" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom" />

</RelativeLayout>
