<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graybackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <RelativeLayout
            android:padding="@dimen/dp_margin5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:minHeight="?actionBarSize"
            android:text="Pilih Lokasi"
            android:textAppearance="@style/DPtitletoolbar"
            android:textSize="@dimen/_14sdp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:id="@+id/btPilihLokasi"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pinmapsblack"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
</LinearLayout>
