<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PembelianActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="Checkout"
            android:textAppearance="@style/DPtitletoolbar"
            android:textSize="@dimen/_14sdp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTasBelanja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_margin10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_margin20"
                android:textSize="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/dp_margin10"
                android:text="Tujuan Pengiriman" />

            <LinearLayout
                android:id="@+id/llMainAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_margin20"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvUtama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/blackgray"
                        android:padding="@dimen/_4sdp"
                        android:text="Utama"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/blackgray"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/tvUtama"
                        android:layout_toRightOf="@+id/tvUtama"
                        android:text="Alamat Rumah"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNamaPenerima"
                            style="@style/textbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvNomerTelepon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+62) 123 123 132 123"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalan Jendral Sudirman No.12"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvKecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jembrana"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvKabupaten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kab. Jembrana"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvProvinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bali"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/dp_margin20"
                android:layout_marginVertical="@dimen/dp_margin10"
                android:text="Biaya Pengiriman" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_margin20"
                android:layout_marginTop="@dimen/dp_margin10"
                android:gravity="center_vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp">

                    <TextView
                        android:id="@+id/tv_ekspedisi"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Belum memilih"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_ongkir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_margin20"
                        android:layout_toLeftOf="@id/tv_arrow"
                        android:text="Rp.0"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/tv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrowright" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEstimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_16sdp"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    android:text="Estimasi 6-7 hari" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_margin20"
                android:layout_marginVertical="@dimen/dp_margin10"
                android:text="Metode Pembayaran"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rlPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_margin20">

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Belum memilih"
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/_16sdp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            app:titleTextColor="@android:color/white"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_margin20"
                android:paddingVertical="@dimen/dp_margin5">

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sub Total" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/dp_font_size_medium"
                    android:layout_below="@id/subtotal"
                    android:text="Rp. 0"
                    android:textAppearance="@style/textbold" />
            </RelativeLayout>

            <Button
                android:id="@+id/btBayar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bayar"
                android:textColor="@color/white"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>