<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:padding="@dimen/dp_margin5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btMore"
                android:src="@drawable/icon_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endora Care "
                android:textAppearance="@style/DPtitletoolbar"
                android:id="@+id/titletoolbar"
                android:layout_toRightOf="@id/btMore"
                android:layout_marginLeft="@dimen/dp_margin20"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btMore"
                android:layout_marginStart="@dimen/dp_margin20" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btTasBelanja"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tasbelanja2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:id="@+id/tvIconNumber"
                    android:background="@drawable/bg_circleblue"
                    android:text="0" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/btSearch"
                android:onClick="pagePencarian"
                android:layout_toLeftOf="@id/btTasBelanja"
                android:src="@drawable/icon_search"
                android:layout_gravity="end"
                android:layout_toStartOf="@id/btTasBelanja" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jelajah"
                android:id="@+id/btJelajah"
                android:layout_toLeftOf="@id/btSearch"
                android:layout_gravity="end"
                android:layout_toStartOf="@id/btSearch" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:openDrawer="start">

        <include
            android:layout_marginTop="?attr/actionBarSize"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_beranda" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
