<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/DPSubHeading"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Jumlah Barang ?"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btMin"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/graybutton"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvQty"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/blackgray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPlus"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/graybutton"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btCancel"
                style="@style/DPButtonStyleStroked"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_11sdp"
                android:text="Tidak"
                android:textColor="@color/dp_textColorSecondary" />

            <TextView
                android:id="@+id/btApply"
                style="@style/DPButtonStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Ya" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>