<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_selesai"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_komplain"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@id/icon_selesai"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nopesanan"
                android:textColor="@color/blackgray"
                android:text="No. Pesanan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNoPesanan"
                    android:textColor="@color/blackgray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tv_nopesanan"
                    android:text="#12345678" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTanggalPemesanan"
                android:layout_below="@id/tv_nopesanan"
                android:text="139 832 038 012 380"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanggalPemesanan"
                android:id="@+id/tvJumlahBarang"
                android:text="Rincian"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrowright" />
        </RelativeLayout>
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvListBarang" />
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/_40sdp"-->
        <!--                android:layout_height="@dimen/_40sdp"-->
        <!--                android:id="@+id/tvThumbnail"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:src="@drawable/contohgambar2"/>-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_below="@id/tvTanggalPemesanan"-->
        <!--                android:id="@+id/tvJumlahBarang2"-->
        <!--                android:textSize="@dimen/_15sdp"-->
        <!--                android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                android:text="+3"/>-->
        <!--        </LinearLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/orangelight">

        <ImageView
            android:id="@+id/icon_shipment"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_warningorange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKeteranganBayar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/icon_shipment"
            android:text="Pengajuan komplain Anda dalam antrian. Mohon untuk menunggu ..."
            android:textColor="@color/blackgray"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/white">
        <TextView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tvKeterangan"
            android:text="Beri ulasan Anda untuk pelayanan kami menangani pesanan Anda"
            android:textColor="@color/blackgray"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:text="Beri Ulasan"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:background="@drawable/bg_borderwhiteblue"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/graybackground"/>

</LinearLayout>
