<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/tvOfferHighGambar"
        android:src="@drawable/contohgambar2"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/blackgray"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/_14sdp"
        android:id="@+id/titleOffer"/>
</LinearLayout>