<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_230sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/tvGambar"
            android:src="@drawable/contohgambar1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="@dimen/dp_margin10"
                android:fontFamily="@font/robotomedium"
                android:text="Opia Thermal Jug 800ml Opia Thermal Jug 800ml"
                android:textColor="@color/blackgray"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.340.000"
                android:id="@+id/tvHarga"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/tvNama"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.10000"
                android:visibility="invisible"
                android:id="@+id/tvKeteranganPromo"
                android:background="@drawable/strikin"
                android:foreground="@drawable/strikin"
                android:layout_below="@id/tvHarga"
                android:textColor="@color/graytxt"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                android:id="@+id/tvKeterangan"
                android:layout_below="@id/tvHarga"
                android:layout_toRightOf="@id/tvKeteranganPromo"
                android:textColor="@color/graytxt"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/btIconFavorit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/tvNama"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/icon_lovewhite" />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
