<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBayar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_margin20">

        <RadioButton
            android:id="@+id/radio_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/icon_bank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/radio_bank"
            android:src="@drawable/icon_bank_bri" />

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/icon_bank"
            android:text="BRI Virtual Account"
            android:textColor="@color/blackgray"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>


</LinearLayout>