<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <ImageView
                android:id="@+id/tvRincianProdukGambar"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/contohgambar1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvRincianProdukNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pognae Orga Plus+ Hipseat Baby Carrier..."
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRincianProdukKeterangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PINK, L"
                        android:layout_below="@id/tvRincianProdukNama"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRincianProdukHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.2.700.000"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/blackgray"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:id="@+id/tvRincianProdukJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvRincianProdukHarga"
                    android:text="1x"
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>