<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/cbItem"
            android:layout_gravity="center_vertical"/>


        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvKeranjangGambar"
            android:src="@drawable/contohgambar1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_margin10">

            <TextView
                android:layout_width="@dimen/_130sdp"
                android:layout_marginTop="@dimen/dp_margin10"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Pognae Orga Plus+ Hipseat Baby Carrier..."
                android:textColor="@color/blackgray"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/tvKeranjangNama"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.2.650.000"
                android:layout_alignParentBottom="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/tvKeranjangHarga"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/dp_margin10"
                android:layout_marginRight="@dimen/dp_margin10"
                android:id="@+id/btHapusKeranjang"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/btMin"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graybutton"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvQty"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/white"
                    android:text="0"
                    android:singleLine="true"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:textColor="@color/blackgray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btPlus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graybutton"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/graybackground"/>-->
</LinearLayout>
